{
  "version": 4,
  "terraform_version": "1.9.7",
  "serial": 4,
  "lineage": "46b5121a-c6ea-fec4-1a71-aa29b4a77a5b",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "spotify_search_track",
      "name": "vilen",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "album": null,
            "artist": "vilen",
            "explicit": true,
            "id": "1728323372",
            "limit": 10,
            "name": null,
            "tracks": [
              {
                "album": "0xxQ6T1UVVqKjKI1cGlENI",
                "artists": [
                  "5gVozagAcRKYCeAVnlC3Nk"
                ],
                "id": "5trLYW0GIV2xESg4lbJrhY",
                "name": "Ek Raat"
              },
              {
                "album": "0YRCWHHUxmIfBpHvgCt52R",
                "artists": [
                  "5gVozagAcRKYCeAVnlC3Nk"
                ],
                "id": "5leuT90qq5V4glfgAs651F",
                "name": "Kyun Dhunde"
              },
              {
                "album": "0u3RIYcxLJZlZDYkQspcRH",
                "artists": [
                  "5gVozagAcRKYCeAVnlC3Nk"
                ],
                "id": "4b94SkuHx59DAVbd3qeDxj",
                "name": "Bekaar"
              },
              {
                "album": "6xecxwI17jdNrGKvHPIqVc",
                "artists": [
                  "5gVozagAcRKYCeAVnlC3Nk"
                ],
                "id": "0aoN9BQostK81IFddJn8Ej",
                "name": "Chidiya"
              },
              {
                "album": "0BXfgf83RMrbj417qZGMQL",
                "artists": [
                  "5gVozagAcRKYCeAVnlC3Nk"
                ],
                "id": "3qzqol0reSYzKvF2n49Ba5",
                "name": "Rataan"
              },
              {
                "album": "6jfvdswPeItfwl6qPHVRxU",
                "artists": [
                  "5gVozagAcRKYCeAVnlC3Nk"
                ],
                "id": "3P28ppmcMTiHRGSpeFpdal",
                "name": "Savan"
              },
              {
                "album": "62RPhN80MlD2EUAj2aHyfV",
                "artists": [
                  "5gVozagAcRKYCeAVnlC3Nk"
                ],
                "id": "0WUUFBKX2vlagsbYm3KUG2",
                "name": "Kyun Dhunde - 1 Min Music"
              },
              {
                "album": "1ZScD9yvujlcTGFOZy9t2O",
                "artists": [
                  "5gVozagAcRKYCeAVnlC3Nk"
                ],
                "id": "2AVeBa9qxScO2tKBXExdIx",
                "name": "Aankhein"
              },
              {
                "album": "0uQ5MxMmFYP0yG2JwQbxjd",
                "artists": [
                  "5gVozagAcRKYCeAVnlC3Nk"
                ],
                "id": "0a56ZS4WFG85imc7Zd3eBu",
                "name": "Sehra"
              },
              {
                "album": "0uQ5MxMmFYP0yG2JwQbxjd",
                "artists": [
                  "5gVozagAcRKYCeAVnlC3Nk"
                ],
                "id": "5Fu0xOesCtDCqzDyRGRmYL",
                "name": "Fir Mile"
              }
            ],
            "year": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "gg",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "2F6eBwFBPnyCJbWV9Aa2yh",
            "name": "gg",
            "public": true,
            "snapshot_id": "AAAAAv8ZKMIb5D/6D9jEeFCUJi4TDaLU",
            "tracks": [
              "0a56ZS4WFG85imc7Zd3eBu"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "slim",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": null,
            "id": "3K2V4wXMWJx4UfykPSBfxv",
            "name": "slimshady",
            "public": true,
            "snapshot_id": "AAAAAnxMEW9A64d4TK8thoL46OMxAuB8",
            "tracks": [
              "5trLYW0GIV2xESg4lbJrhY",
              "5leuT90qq5V4glfgAs651F",
              "4b94SkuHx59DAVbd3qeDxj"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.spotify_search_track.vilen"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
